name: test-secret

on: [push]
  #schedule:
  #- cron: '*/15 * * * *' # runs every 15 min

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: s3-api-psw
        env: 
          APi_SECRET: ${{ secrets.API_SECRET }}
          API_KEY: ${{ secrets.API_KEY }}
        run: ToDo
